<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bef671ea-6d54-42a8-a2e3-53363332d26f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="361f9699-0c57-4f3d-8c8a-7dc81c5291a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7cff7121-b1b3-464e-ab5e-ade9d22f8f55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d62d0b75-25dc-471a-8976-a0861353518a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="64c71e98-c20c-4470-96e5-2e3e24eaef95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8ef8dc36-5492-42ff-94a4-e2ef4bda7ac4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="038d0316-ec94-4995-ac11-159cdd08ba50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>