<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff7d9d53-95e5-409e-ab00-84fe0fea6b07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48784fb4-44e1-42e0-94b4-315e2bea8430" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="22646f7e-d2d4-40f3-be65-9bd3b6e8bf16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d72b2673-619c-4dc5-9401-fd4472f154ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" />
    <MetadataFile FileName="Model___Layer.Model.xsd" MetadataType="Schema" ID="859ca0ab-f9f7-4426-947c-3cab51f5f836" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" />
    <MetadataFile FileName="Projekt_3___WCF.Model.xsd" MetadataType="Schema" ID="75235867-a1df-4a42-86d3-4306e5ac78c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___EntertainmentAdmin/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>