<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94a2ab15-7c91-4e10-9bd2-4cb16097f758" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c8ea45d7-021f-458c-8aae-4cf503bd8d06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9cf87e29-61ab-4459-81af-125a1a1f9041" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?disco" />
    <MetadataFile FileName="EntertainmentService.wsdl" MetadataType="Wsdl" ID="0104f1ad-1bdf-4b9e-8c9c-5eeb2564417c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="67623e6e-b615-42c8-841f-cd8cac6723ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="22e8598f-3945-40c1-a502-f73e3b0d652f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>