<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aefc4d59-ae72-4a7f-b838-9147ca7e07c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e624768b-6e08-48b1-b234-45c85dcacc00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e1f434e9-6425-437d-96ff-41747cf568d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c689306-ec95-4a4d-badd-c2a527774274" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="93f3d815-7892-42dd-aa6b-1e381b13604f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88e9315d-d5dd-440c-a67e-7292d36547a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="043d4237-0d09-4aff-a824-26b398b8976d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>