<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40ae94a9-9a57-4f9c-bcc6-d5aba16cae49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e146e64-7d4d-40b2-8c97-3f4f1c223f6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b965d2f-0c46-40ff-8911-b96b4a930130" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?disco" />
    <MetadataFile FileName="EntertainmentService.wsdl" MetadataType="Wsdl" ID="06449814-2550-48c4-85eb-6731042872d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="90098e20-b0a8-4c33-9f64-d613644ea18e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="01192463-acf5-48e0-8e82-a2853df79b30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___library/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>