<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa2eda43-55eb-4fb4-81d6-5bf0c1aaffee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8d36d03-8712-4390-9021-8cec52601bcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="109af23b-297b-49e6-8ac9-ca0c4a8db346" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="723f5997-134d-4413-89ae-3a59dfedd2b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/mex" />
    <MetadataFile FileName="Projekt_3___WCF.Model.xsd" MetadataType="Schema" ID="796972c7-e313-40f1-87db-0b7ae9c0147c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>