<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97ef70b0-cdfb-4384-9d7c-9fe89f36cc48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="96516b7c-cbe5-47bd-82b1-3be7c93ee8b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa0fab7c-8d9e-4628-a0d6-caa4f643db4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="219cf359-0b88-42ae-aa24-a1a31ddd1614" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="98a6586a-86e3-4187-9774-41460bacaad5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b4be163c-6314-41bf-8f10-9e1fe723b8d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="baa9dd84-cf1e-4b1d-9db0-b06f49921926" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF___Session/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>