<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b709cfc2-873c-40f7-ac80-9ae773549721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cb0e1899-7413-4327-a130-61edaf500b48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="887cbbcd-7597-419a-a8b3-7b46db305bfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3f3b2bf0-4a02-4a81-a7f8-d0f5942f1de0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e54b13a0-cc1a-40c0-b508-dcfd34525ca3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="86bdee7e-1a92-4aa2-b94d-449798cdb747" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FavoriteListService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>